# AuthServiceGame

./: .factorypath  HELP.md  pom.xml
src/main/java/com/example/authservice/application/: RegisterUserUseCase.java
src/main/java/com/example/authservice/domain/: Role.java  User.java
src/main/java/com/example/authservice/infrastructure/: UserJpaRepository.java
src/main/java/com/example/authservice/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/authservice/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/example/authservice/port/: UserRepository.java
src/main/java/com/example/authservice/web/: AdminController.java  PlayerController.java  UserController.java
src/main/java/com/example/gameservice/application/: GameReportDTO.java  GenerateGameReportUseCase.java  GenerateNotificationUseCase.java  GenerateStatisticsUseCase.java  ManageGameSessionsUseCase.java  ManageGamesUseCase.java
src/main/java/com/example/gameservice/domain/: Game.java  GameSession.java  Notification.java
src/main/java/com/example/gameservice/dto/: ComparativeGameStatsDTO.java  GameStatsDTO.java
src/main/java/com/example/gameservice/port/: GameRepository.java  GameSessionRepository.java  NotificationRepository.java
src/main/java/com/example/gameservice/web/: GameController.java  GameSessionController.java  GameStatisticsController.java  NotificationController.java
src/main/resources/: application-game.yml  application-test.yml  application.properties  schema.sql
src/test/java/com/example/authservice/application/: RegisterUserUseCaseTest.java
src/test/java/com/example/authservice/web/: AdminControllerIntegrationTest.java  PlayerControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/gameservice/application/: GenerateGameReportUseCaseTest.java  GenerateNotificationUseCaseTest.java  GenerateStatisticsUseCaseTest.java  ManageGameSessionsUseCaseTest.java  ManageGamesUseCaseTest.java
src/test/java/com/example/gameservice/web/: GameControllerIntegrationTest.java  GameStatisticsControllerIntegrationTest.java  NotificationControllerIntegrationTest.java
src/test/java/com/example/gameservice/web/config/: TestSecurityConfig.java
